FUENTE
ANIO
ARCHIVO_ORIGEN
NORDEMP
NORDEST
DPTO
CIIU3
PERIODO
C4R1C1N
C4R1C2N
C4R2C1E
C4R2C2E
C4R1C1
C4R1C2
C4R1C3
C4R1C4
C4R4C1T
C4R4C2T
C4R1C3N
C4R1C4N
C4R2C3E
C4R2C4E
C4R2C1
C4R2C2
C4R2C3
C4R2C4
C4R4C3T
C4R4C4T
C4R1C5N
C4R1C6N
C4R2C5E
C4R2C6E
C4R3C1
C4R3C2
C4R3C3
C4R3C4
C4R4C5T
C4R4C6T
C4R1C7N
C4R1C8N
C4R2C7E
C4R2C8E
C4R4C1
C4R4C2
C4R4C3
C4R4C4
C4R4C7T
C4R4C8T
C4R6MN
C4R6HN
C4R6ME
C4R6HE
C4R6OM
C4R6OH
C4R6DM
C4R6DH
C4R6TM
C4R6TH
C4R1C9N
C4R1C10N
C4R2C9E
C4R2C10E
C4R5C1
C4R5C2
C4R5C3
C4R5C4
C4R4C9T
C4R4C10T
C3R1PT
C3R1C1
C3R1C2
C3R1C3
C3R2PT
C3R2C1
C3R2C2
C3R2C3
C3R3PT
C3R3C1
C3R3C2
C3R3C3
C3R4PT
C3R4C1
C3R4C2
C3R4C3
C3R5PT
C3R5C1
C3R5C2
C3R5C3
C3R6PT
C3R6C1
C3R6C2
C3R6C3
C3R7PT
C3R7C1
C3R7C2
C3R7C3
C3R8PT
C3R8C1
C3R8C2
C3R8C3
R1CSAP
R2CSAP
R3CSAP
R4CSAP
C3R9PT
C3R9C1
C3R9C2
C3R9C3
C3R10PT
C3R10C1
C3R10C2
C3R10C3
C3R44C2
C3R44C3
C3R40C2
C3R40C3
C3R14C1
C3R14C3
C3R41C1
C3R41C2
C3R41C3
C3R13C1
C3R13C2
C3R13C3
C3R45C2
C3R45C3
C3R15C1
C3R15C2
C3R15C3
C3R16C1
C3R16C2
C3R16C3
C3R17C1
C3R17C2
C3R17C3
C3R18C1
C3R18C2
C3R18C3
C3R21C1
C3R21C2
C3R21C3
C3R36C1
C3R36C2
C3R36C3
C3R22C1
C3R22C2
C3R22C3
C3R25C2
C3R25C3
C3R23C1
C3R23C2
C3R23C3
C3R42C1
C3R42C2
C3R42C3
C3R24C1
C3R24C2
C3R24C3
C3R37C1
C3R37C2
C3R37C3
C3R38C2
C3R38C3
C3R26C2
C3R26C3
C3R31C2
C3R31C3
C3R27C1
C3R27C2
C3R27C3
C3R46C2
C3R46C3
C3R35C1
C3R35C2
C3R35C3
C5R1C1
C3R19C3
C5R1C2
C5R1C3
C5R1C5
C5R1C4
C6R1C1
C6R1C3
C6R2C1
C6R2C3
C6R3C1
C6R3C3
C6R4C1
C6R4C3
C6R5C1
C6R5C3
C7R1C1
C7R5C1
C7R6C1
C7C4R1
C7C5R1
C7R8C1
C7R10C1
C7C2R2
C7C3R2
C7C4R2
C7C5R2
C7C6R2
C7C7R2
C7C1R3
C7C2R3
C7C3R3
C7C4R3
C7C5R3
C7C6R3
C7C7R3
C7C2R4
C7C3R4
C7C4R4
C7C5R4
C7C6R4
C7C7R4
C7C2R5
C7C7R5
C7C3R6
C7C4R6
C7C5R6
C7C7R6
C7C2R7
C7C3R7
C7C4R7
C7C5R7
C7C6R7
C7C7R7
C7R1C2
C7R5C2
C7R6C2
C7C4R8
C7C5R8
C7R8C2
C7R10C2
C7R1C4
C7R5C4
C7R6C4
C7C4R10
C7C5R10
C7R8C4
C7R10C4
C7C2R11
C7C3R11
C7C4R11
C7C5R11
C7C6R11
C7C7R11
C7C1R12
C7C2R12
C7C3R12
C7C4R12
C7C5R12
C7C6R12
C7C7R12
C7C2R13
C7C3R13
C7C4R13
C7C5R13
C7C6R13
C7C7R13
C7R1C6
C7R5C6
C7R6C6
C7C4R14
C7C5R14
C7R8C6
C7R10C6
C7R5C7
C7R6C7
C7C4R15
C7C5R15
C7R8C7
C7R10C7
C7R16C1
C7R16C2
C7R16C3
C7R16C4
C7R16C5
C7R16C6
C7R16C7
C7R17C2
C7R17C3
C7R17C4
C7R17C5
C7R17C6
C7R17C7
C7R18C2
C7R18C3
C7R18C4
C7R18C5
C7R18C6
C7R18C7
C2R5CERT
PETROC
PETROV
DIESC
DIESV
FUELC
FUELV
GASOLC
GASOLV
KEROSC
KEROSV
GASNC
GASNV
GASPC
GASPV
CARBONMC
CARBONMV
CARBONCC
CARBONCV
CARBONVC
CARBONVV
LENAC
LENAV
BAGAC
BAGAV
CASCAC
CASCAV
CASCAFC
CASCAFV
RESPALC
RESPALV
TOTALV
PRODBR2
PRODBIND
CONSMATE
CONSIN
CONSIN2
PRESSPER
SALARPER
PRESPYTE
SALPEYTE
EELEC
INVEBRTA
ACTIVFI
DEPRECIA
PERTOTAL
PERTEM3
PERSOCU
PERSOESC
PPERYTEM
VALAGRI
VALQCONS
VALORCOM
VALORCX
PORCON
PORCVT
VALVFAB
VALORVEN
C5R1C7
PETROAUTO
PETROCO
DIESAUTO
DIESCO
FUELAUTO
FUELCO
GASOLAUTO
GASOLCO
KEROSAUTO
KEROSCO
GASNAUTO
GASNCO
GASPAUTO
GASPCO
CARBONMAUTO
CARBONMCO
CARBONCAUTO
CARBONCCO
CARBONVAUTO
CARBONVCO
LENAAUTO
LENACO
BAGAAUTO
BAGACO
CASCAAUTO
CASCACO
CASCAFAUTO
CASCAFCO
RESPALAUTO
RESPALCO
REMUTEMP
CIIU4
C7C1R19
C7C2R19
C7C3R19
C7C4R19
C7C5R19
C7C6R19
C7C7R19
CIIU_4
C3R20C1
C3R20C2
C3R20C3
PERAPREN
SALAPREN
